# VitaMatch

./: .gitignore  Dockerfile  README.md  build.gradle  new ddl.sql  new dml.sql  settings.gradle
.github/workflows/: CI-CD2.yml  gradle.yml  gradle2.yml
src/main/java/com/test/nutri/: NutriApplication.java
src/main/java/com/test/nutri/api/: MapAPI.java  NewsAPI.java
src/main/java/com/test/nutri/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/test/nutri/controller/: AuthController.java  BoardController.java  CategoryController.java  ChatGptController.java  CombinationController.java  IngredientViewController.java  MapController.java  MemberController.java  NewsController.java  NutriController.java  PasswordRecoveryController.java  ProductInfoController.java  RecommendController.java  ReviewController.java  ShoppingCartController.java
src/main/java/com/test/nutri/entity/: Category.java  HealthCategory.java  IngredientView.java  Member.java  News.java  ProductInfo.java  Review.java  ReviewImage.java  ShoppingCartInfo.java  VwBadCombination.java  VwDailyRecommend.java  VwGenderAgeRecommend.java  VwGoodCombination.java  VwHealthRecommend.java  VwOrganRecommend.java  VwReview.java
src/main/resources/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: category.css  chatAI.css  combination.css  ingredientContent.css  login.css  main.css  map.css  news.css  productInfo.css  recommend.css  root.css  shoppingCart.css  signup.css
src/main/resources/static/img/news/: news_2.avif
src/main/resources/static/js/: category.js  chatAI.js  combination.js  map.js  root.js  signup.js
src/main/resources/static/templates/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/inc/: asset.html  footer.html  header.html
src/main/resources/templates/page/: addReview.html  chatAI.html  combination.html  delReview.html  editReview.html  findpassword.html  health.html  ingredient.html  ingredientView.html  login.html  map.html  news.html  productInfo.html  recommend.html  review.html  shoppingCart.html  signup.html  survey.html  viewReview.html
src/test/java/com/test/nutri/: NutriApplicationTests.java
(+39 files in other folders)
